YB.E621/Resources/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:YB.E621.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:con="clr-namespace:YB.E621.Converters"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="clr-namespace:System;assembly=netstandard" 
	xmlns:models_e621="clr-namespace:YB.E621.Models.E621"
	xmlns:bf="BaseFramework"
	mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/BaseFramework;component/Resources/Generic.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<con:TagsDisplayConverter x:Key="TagsDisplayConverter"/>
	<con:E621TagCategoryBrushConverter x:Key="E621TagCategoryBrushConverter"/>
	<con:E621RatingToBrushConverter x:Key="E621RatingToBrushConverter"/>
	<con:E621RatingToIconConverter x:Key="E621RatingToIconConverter"/>
	<con:UrlIconConverter x:Key="UrlIconConverter"/>

	<bf:SubStringConverter x:Key="RatingHeaderConverter" StartIndex="0" Length="1"/>

	<Style TargetType="c:PostCardControl">
		<Setter Property="BorderBrush" Value="LightGray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="c:PostCardControl">
					<ControlTemplate.Resources>
						<system:Double x:Key="ScaleRatio">1.05</system:Double>

						<Storyboard x:Key="ScaleOn">
							<DoubleAnimation Duration="0:0:1" From="1" To="{StaticResource ScaleRatio}" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" EasingFunction="{StaticResource DefaultEasingFunction}"/>
							<DoubleAnimation Duration="0:0:1" From="1" To="{StaticResource ScaleRatio}" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" EasingFunction="{StaticResource DefaultEasingFunction}"/>
						</Storyboard>

						<Storyboard x:Key="ScaleOff">
							<DoubleAnimation Duration="0:0:1" From="{StaticResource ScaleRatio}" To="1" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" EasingFunction="{StaticResource DefaultEasingFunction}"/>
							<DoubleAnimation Duration="0:0:1" From="{StaticResource ScaleRatio}" To="1" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" EasingFunction="{StaticResource DefaultEasingFunction}"/>
						</Storyboard>

					</ControlTemplate.Resources>

					<bf:ClippingBorder Name="RootBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="8">

						<DockPanel>

							<Border Name="BottomBorder" DockPanel.Dock="Bottom" Background="{TemplateBinding BorderBrush}" Padding="4,2">
								<Grid Margin="10,0" DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Post}">

									<Grid.Resources>
										<Style TargetType="bf:HorizontalIconText" BasedOn="{StaticResource HorizontalIconTextBaseStyle}">
											<Setter Property="HorizontalAlignment" Value="Center"/>
											<Setter Property="IconSize" Value="14"/>
										</Style>
									</Grid.Resources>

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Border Grid.Column="0">
										<bf:HorizontalIconText Glyph="&#xE878;" Text="{Binding Score.Total}"/>
									</Border>

									<Border Grid.Column="1">
										<bf:HorizontalIconText Glyph="&#xEB52;" Text="{Binding FavCount}"/>
									</Border>

									<Border Grid.Column="2">
										<bf:HorizontalIconText Glyph="&#xE90A;" Text="{Binding CommentCount}"/>
									</Border>

									<Border Grid.Column="3">
										<bf:HorizontalIconText 
											Glyph="{Binding Rating,Converter={StaticResource E621RatingToIconConverter}}" 
											Text="{Binding Rating,Converter={StaticResource RatingHeaderConverter}}"
											IconForeground="{Binding Rating,Converter={StaticResource E621RatingToBrushConverter}}"/>
									</Border>

								</Grid>
							</Border>

							<Grid>

								<Border ClipToBounds="True">
									<Border RenderTransformOrigin="0.5,0.5">
										<Border.RenderTransform>
											<ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1"/>
										</Border.RenderTransform>
										<Border.Background>
											<ImageBrush x:Name="ImageBrush" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
										</Border.Background>
									</Border>
								</Border>

								<StackPanel>
									<ProgressBar Name="LoadingProgressBar" Height="6" BorderThickness="0" IsIndeterminate="True" bf:BorderExtension.CornerRadius="4,4,0,0"/>

									<Grid Margin="4" DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=TypeHint}" Visibility="{Binding Converter={StaticResource StringToVisibilityConverter}}">
										<Border HorizontalAlignment="Right" Padding="4,2" CornerRadius="4">
											<Border.Background>
												<SolidColorBrush Color="Gray" Opacity="0.5"/>
											</Border.Background>
											<Border.Effect>
												<DropShadowEffect BlurRadius="6" ShadowDepth="4" Opacity="0.5" Color="Black"/>
											</Border.Effect>

											<TextBlock Text="{Binding}" Foreground="White" FontSize="16"/>

										</Border>
									</Grid>


								</StackPanel>

							</Grid>

						</DockPanel>
					</bf:ClippingBorder>

					<ControlTemplate.Triggers>
						<!--<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsSelected}" Value="True"/>
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=c:PostCardListBox},Path=AllowSelection}" Value="True"/>
							</MultiDataTrigger.Conditions>
							<Setter TargetName="RootBorder" Property="BorderBrush" Value="Orange"/>
							<Setter TargetName="BottomBorder" Property="Background" Value="Orange"/>
						</MultiDataTrigger>-->
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="RootBorder" Property="BorderBrush" Value="Orange"/>
							<Setter TargetName="BottomBorder" Property="Background" Value="Orange"/>
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=c:PostCardListBox},Path=AllowSelection}" Value="False">
							<Setter TargetName="RootBorder" Property="BorderBrush" Value="LightGray"/>
							<Setter TargetName="BottomBorder" Property="Background" Value="LightGray"/>
						</DataTrigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="c:SearchTagItemControl">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="c:SearchTagItemControl">
					<Border x:Name="RootBorder" BorderThickness="1" BorderBrush="{TemplateBinding MainBrush}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>

							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

								<Rectangle Name="CategoryRectangle" Fill="{TemplateBinding MainBrush}" Height="23" Width="4" VerticalAlignment="Center" RadiusX="2" RadiusY="2"/>

								<TextBlock Text="{TemplateBinding FromName}" Margin="10,0,10,0" VerticalAlignment="Center"/>

								<StackPanel Orientation="Horizontal" Visibility="{TemplateBinding ToName,Converter={StaticResource StringToVisibilityConverter}}">
									<bf:FontIcon Text="&#xEA62;" VerticalAlignment="Center"/>
									<TextBlock Text="{TemplateBinding ToName}" Margin="10,0,10,0" VerticalAlignment="Center"/>
								</StackPanel>

							</StackPanel>

							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
								<TextBlock Text="{TemplateBinding CountString}" Margin="10,0,10,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="CategoryRectangle" Property="Width" Value="6"/>
							<Setter TargetName="CategoryRectangle" Property="RadiusX" Value="0"/>
							<Setter TargetName="CategoryRectangle" Property="RadiusY" Value="0"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>