YB.E621/Views/Subs/UserLogin.xaml

<views:UserControlBase
    x:Class="YB.E621.Views.Subs.UserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:YB.E621.Views.Subs"
	xmlns:c="clr-namespace:BaseFramework.Controls;assembly=BaseFramework"
	xmlns:views="clr-namespace:BaseFramework.Views;assembly=BaseFramework" 
	xmlns:service="clr-namespace:YB.E621.Services"
	d:DataContext="{d:DesignInstance Type=local:UserLoginViewModel}"
	mc:Ignorable="d" 
    Height="auto"
    Width="200"
    d:Background="White">

	<Control.Resources>
		<ResourceDictionary Source="pack://application:,,,/YB.E621;component/Resources/Generic.xaml" />
	</Control.Resources>

	<c:UniformSpacingPanel Style="{StaticResource CustomVerticalPanel}" Margin="2">
		<c:HorizontalIconText Glyph="&#xE8D4;" Text="Username" Margin="4,2"/>

		<TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"/>

		<c:HorizontalIconText Glyph="&#xF439;" Text="API Key" Margin="4,2"/>

		<TextBox Text="{Binding ApiKey,UpdateSourceTrigger=PropertyChanged}"/>

		<Grid Margin="0,4,0,0">
			<Button Visibility="{Binding UserService.IsUserLoading.Value,Converter={StaticResource BoolToVisibilityReConverter}}" Command="{Binding LoginCommand}">
				<TextBlock Text="Login"/>
			</Button>

			<Border Visibility="{Binding UserService.IsUserLoading.Value,Converter={StaticResource BoolToVisibilityConverter}}" CornerRadius="4" BorderThickness="1" BorderBrush="Gray" Height="20" Padding="6" Background="White">
				<ProgressBar BorderThickness="0" IsIndeterminate="True"/>
			</Border>
		</Grid>

	</c:UniformSpacingPanel>

</views:UserControlBase>
