YB.E621/Views/PostsView.xaml

<bf:UserControlBase  
	x:Class="YB.E621.Views.PostsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:YB.E621.Views"
	xmlns:bf="BaseFramework" 
	xmlns:models="clr-namespace:YB.E621.Models" 
	xmlns:c1="clr-namespace:YB.E621.Controls"
	mc:Ignorable="d" 
	d:DataContext="{d:DesignInstance Type=local:PostsViewModel}"
	d:DesignHeight="450" 
	d:DesignWidth="800"
	d:Background="White">

	<Control.Resources>
		<ResourceDictionary Source="pack://application:,,,/YB.E621;component/Resources/Generic.xaml" />
	</Control.Resources>

	<Grid>
		<DockPanel>

			<Border DockPanel.Dock="Top" Padding="4" Background="LightGray">

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Content="Refresh" Command="{Binding RefreshCommand}"/>
					<bf:FontIcon Text="&#xE8F3;" Margin="4"/>

				</StackPanel>

			</Border>

			<Border DockPanel.Dock="Top" Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibilityConverter}}">
				<ProgressBar IsIndeterminate="True" bf:BorderExtension.CornerRadius="0" Height="10"/>
			</Border>

			<Border>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="0"/>
					</Grid.ColumnDefinitions>

					<Border>
						<c1:PostCardListBox 
							ItemsSource="{Binding Items}" 
							d:ItemsSource="{d:SampleData ItemCount=15}" 
							VirtualizingPanel.IsVirtualizing="False"
							VirtualizingPanel.ScrollUnit="Pixel"
							SelectionMode="Single"
							BorderThickness="0"
							Padding="2">	

							<ItemsControl.Style>
								<Style TargetType="{x:Type bf:VariableSizedWrapGridView}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type bf:VariableSizedWrapGridView}">
												<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
													<ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="{TemplateBinding Padding}">
														<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
													</ScrollViewer>
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ItemsControl.Style>

							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<bf:VariableSizedWrapGrid Orientation="Horizontal" 
										VerticalScrollAmount="200"
										HorizontalChildrenAlignment="Stretch" 
										VerticalChildrenAlignment="Stretch" 
										ItemHeight="{x:Static local:PostsViewModel.ItemHeight}" 
										ItemWidth="{x:Static local:PostsViewModel.ItemWidth}"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemContainerStyle>
								<Style TargetType="ListBoxItem">
									<EventSetter Event="RequestBringIntoView" Handler="ListBoxItem_RequestBringIntoView"/>
									<Setter Property="Margin" Value="0"/>
									<Setter Property="Padding" Value="0"/>
									<Setter Property="BorderThickness" Value="3"/>
									<Setter Property="Padding" Value="2"/>
									<Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ListBoxItem">
												<Border Margin="{TemplateBinding Padding}">
													<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Setter Property="ContextMenu">
										<Setter.Value>
											<ContextMenu>
												<MenuItem Header="Open"/>
											</ContextMenu>
										</Setter.Value>
									</Setter>
								</Style>
							</ItemsControl.ItemContainerStyle>

						</c1:PostCardListBox>
					</Border>

					<Border x:Name="DetailBorder" Grid.Column="1" Padding="4,0,0,0">
						<Button/>
					</Border>

					<GridSplitter Width="{Binding ElementName=DetailBorder,Path=Padding.Left}" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left"/>

				</Grid>
			</Border>

		</DockPanel>
	</Grid>

</bf:UserControlBase>
