YB.E621/Views/PostsView.xaml

<views:UserControlBase  
	x:Class="YB.E621.Views.PostsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:YB.E621.Views"
	xmlns:views="clr-namespace:BaseFramework.Views;assembly=BaseFramework"
	xmlns:c="clr-namespace:BaseFramework.Controls;assembly=BaseFramework" 
	xmlns:models="clr-namespace:YB.E621.Models" 
	xmlns:c1="clr-namespace:YB.E621.Controls"
	d:DataContext="{d:DesignInstance Type=local:PostsViewModel}"
	mc:Ignorable="d" 
	d:DesignHeight="450" 
	d:DesignWidth="800">

	<Grid>
		<DockPanel>

			<Border DockPanel.Dock="Top">

				<StackPanel Orientation="Horizontal">
					<Button Content="Refresh" Command="{Binding RefreshCommand}"/>


				</StackPanel>

			</Border>

			<Border>
				<c1:PostCardListBox 
					ItemsSource="{Binding Items}" 
					d:ItemsSource="{d:SampleData ItemCount=15}" 
					VirtualizingPanel.IsVirtualizing="False"
					VirtualizingPanel.ScrollUnit="Pixel"
					SelectionMode="Multiple"
					BorderThickness="0"
					Padding="2">

					<ItemsControl.Style>
						<Style TargetType="{x:Type c:VariableSizedWrapGridView}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type c:VariableSizedWrapGridView}">
										<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
											<ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="{TemplateBinding Padding}">
												<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
											</ScrollViewer>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ItemsControl.Style>

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<c:VariableSizedWrapGrid Orientation="Horizontal" 
								VerticalScrollAmount="200"
								HorizontalChildrenAlignment="Stretch" 
								VerticalChildrenAlignment="Stretch" 
								ItemHeight="{x:Static local:PostsViewModel.ItemHeight}" 
								ItemWidth="{x:Static local:PostsViewModel.ItemWidth}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<EventSetter Event="RequestBringIntoView" Handler="ListBoxItem_RequestBringIntoView"/>
							<Setter Property="Margin" Value="0"/>
							<Setter Property="Padding" Value="0"/>
							<Setter Property="BorderThickness" Value="3"/>
							<Setter Property="Padding" Value="2"/>
							<Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ListBoxItem">
										<Border Margin="{TemplateBinding Padding}">
											<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Setter Property="ContextMenu">
								<Setter.Value>
									<ContextMenu>
										<MenuItem Header="Open"/>
									</ContextMenu>
								</Setter.Value>
							</Setter>
						</Style>
					</ItemsControl.ItemContainerStyle>

				</c1:PostCardListBox>
			</Border>

		</DockPanel>
	</Grid>

</views:UserControlBase>
