YB.E621/Views/PostsView.xaml

<bf:UserControlBase  
	x:Class="YB.E621.Views.PostsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:YB.E621.Views"
	xmlns:bf="BaseFramework" 
	xmlns:models="clr-namespace:YB.E621.Models" 
	xmlns:c1="clr-namespace:YB.E621.Controls" 
	xmlns:subs="clr-namespace:YB.E621.Views.Subs"
	mc:Ignorable="d" 
	d:DataContext="{d:DesignInstance Type=local:PostsViewModel}"
	d:DesignHeight="450" 
	d:DesignWidth="800"
	d:Background="White">

	<Control.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/YB.E621;component/Resources/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<bf:CommandProxy x:Key="ViewPostDetailCommand" Command="{Binding ViewPostDetailCommand}"/>

		</ResourceDictionary>
	</Control.Resources>

	<Grid>
		<DockPanel>

			<Border>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition x:Name="LeftColumnDef" Width="*" MinWidth="{x:Static local:PostsViewModel.ItemWidth}"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition x:Name="RightColumnDef" Width="*"/>
					</Grid.ColumnDefinitions>

					<Border>
						<DockPanel>
							<Border DockPanel.Dock="Top" Padding="4" Background="LightGray">

								<bf:UniformSpacingPanel Style="{StaticResource CustomHorizontalPanel2}" HorizontalAlignment="Center" IsEnabled="{Binding IsLoading,Converter={StaticResource BoolToBoolReConverter}}">
									<Button Command="{Binding RefreshCommand}" Height="30" Width="30" ToolTip="Refresh">
										<bf:FontIcon Text="&#xE72C;"/>
									</Button>

									<Border Style="{StaticResource HorizontalSeparator}"/>

									<Button Command="{Binding PreviousPageCommand}" Height="30" Width="30" ToolTip="Previous Page" IsEnabled="{Binding CanGoLeft}">
										<bf:FontIcon Text="&#xE76B;"/>
									</Button>

									<Button x:Name="CurrentPageButton" Height="30" Width="30" ToolTip="Current Page">
										<TextBlock Text="{Binding CurrentPage}" d:Text="99" FontSize="16"/>
									</Button>

									<Button Command="{Binding NextPageCommand}" Height="30" Width="30" ToolTip="Next Page">
										<bf:FontIcon Text="&#xE76C;"/>
									</Button>

									<Border Style="{StaticResource HorizontalSeparator}"/>

									<Button Command="{Binding DownloadCommand}" Height="30" Width="30" ToolTip="Download">
										<bf:FontIcon Text="&#xE896;"/>
									</Button>

									<ToggleButton Height="30" MinWidth="30" IsChecked="{Binding IsMultiSelecting,Mode=TwoWay}" ToolTip="Toggle Selection" Padding="4,2">
										<bf:HorizontalIconText Glyph="&#xE152;" Text="{Binding MultiSelectingText}" d:Text="(1/75)"/>
									</ToggleButton>

								</bf:UniformSpacingPanel>

							</Border>

							<Border DockPanel.Dock="Top" Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisibilityConverter}}">
								<ProgressBar IsIndeterminate="True" bf:BorderExtension.CornerRadius="0" Height="10"/>
							</Border>

							<c1:PostCardListBox x:Name="PostsListBox"
								AllowSelection="{Binding IsMultiSelecting}"
								ItemsSource="{Binding Items}" 
								d:ItemsSource="{d:SampleData ItemCount=15}" 
								VirtualizingPanel.IsVirtualizing="False"
								VirtualizingPanel.ScrollUnit="Pixel"
								BorderThickness="0"
								Padding="2"
								bf:SelectorExtension.SelectedItems="{Binding SelectedItems}">

								<ItemsControl.Style>
									<Style TargetType="{x:Type bf:VariableSizedWrapGridView}">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type bf:VariableSizedWrapGridView}">
													<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
														<ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="{TemplateBinding Padding}">
															<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
														</ScrollViewer>
													</Border>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsMultiSelecting}" Value="True">
												<Setter Property="SelectionMode" Value="Multiple"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding IsMultiSelecting}" Value="False">
												<Setter Property="SelectionMode" Value="Single"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</ItemsControl.Style>

								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<bf:VariableSizedWrapGrid Orientation="Horizontal" 
										VerticalScrollAmount="200"
										HorizontalChildrenAlignment="Stretch" 
										VerticalChildrenAlignment="Stretch" 
										ItemHeight="{x:Static local:PostsViewModel.ItemHeight}" 
										ItemWidth="{x:Static local:PostsViewModel.ItemWidth}"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemContainerStyle>
									<Style TargetType="ListBoxItem">
										<EventSetter Event="RequestBringIntoView" Handler="ListBoxItem_RequestBringIntoView"/>
										<Setter Property="bf:ControlExtension.DoubleClickCommand" Value="{StaticResource ViewPostDetailCommand}"/>
										<Setter Property="bf:ControlExtension.DoubleClickCommandParameter" Value="{Binding Post}"/>
										<Setter Property="Margin" Value="0"/>
										<Setter Property="Padding" Value="0"/>
										<Setter Property="BorderThickness" Value="3"/>
										<Setter Property="Padding" Value="2"/>
										<Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="ListBoxItem">
													<Border Margin="{TemplateBinding Padding}">
														<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
													</Border>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
										<Setter Property="ContextMenu">
											<Setter.Value>
												<ContextMenu>
													<MenuItem Header="Open"/>
												</ContextMenu>
											</Setter.Value>
										</Setter>
									</Style>
								</ItemsControl.ItemContainerStyle>

							</c1:PostCardListBox>

						</DockPanel>
					</Border>

					<Border x:Name="DetailBorder" Grid.Column="2">
						<DockPanel>
							<Border DockPanel.Dock="Top" Padding="4" Background="LightGray">
								<bf:UniformSpacingPanel Style="{StaticResource CustomHorizontalPanel2}">
									<Button ToolTip="Back" Command="{Binding QuitPostDetailViewCommand}" Height="30" Width="30">
										<bf:FontIcon Text="&#xE72B;"/>
									</Button>
								</bf:UniformSpacingPanel>
							</Border>
							<Grid>
								<subs:ImageDisplayer Post="{Binding CurrentPost}"/>
							</Grid>
						</DockPanel>
					</Border>

					<GridSplitter Width="4" Background="LightGray" Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

				</Grid>
			</Border>

		</DockPanel>

		<bf:ButtonPopup SourceButton="{Binding ElementName=CurrentPageButton}">
			<Border Style="{StaticResource ButtonPopupBorder}">

			</Border>
		</bf:ButtonPopup>

	</Grid>

</bf:UserControlBase>
