YB.E621/Views/PostDetailView.xaml

<bf:UserControlBase
    x:Class="YB.E621.Views.PostDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:YB.E621.Views"
	xmlns:bf="BaseFramework"
    xmlns:subs="clr-namespace:YB.E621.Views.Subs" 
	xmlns:c="clr-namespace:YB.E621.Controls"
	mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=local:PostDetailViewModel}"
    d:DesignHeight="450" 
    d:DesignWidth="800"
    d:Background="White">

	<Control.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/YB.E621;component/Resources/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</Control.Resources>

	<Grid>
		<DockPanel>

			<Border DockPanel.Dock="Top" Padding="4" Background="LightGray">
				<DockPanel>
					<Border DockPanel.Dock="Right">
						<bf:UniformSpacingPanel Style="{StaticResource CustomHorizontalPanel2}">

							<ToggleButton Height="30" Width="30" IsChecked="{Binding RightSideGrid.IsExpanded,Mode=TwoWay}">
								<ToggleButton.ToolTip>
									<TextBlock Text="Toggle tags side panel" Foreground="Black"/>
								</ToggleButton.ToolTip>
								<bf:BoolContent Bool="{Binding RightSideGrid.IsExpanded}">
									<bf:BoolContent.TrueContent>
										<bf:FontIcon Text="&#xE89F;"/>
									</bf:BoolContent.TrueContent>
									<bf:BoolContent.FalseContent>
										<bf:FontIcon Text="&#xE8A0;"/>
									</bf:BoolContent.FalseContent>
								</bf:BoolContent>
							</ToggleButton>

						</bf:UniformSpacingPanel>
					</Border>

					<bf:UniformSpacingPanel Style="{StaticResource CustomHorizontalPanel2}">

						<ToggleButton Height="30" Width="30" IsChecked="{Binding LeftSideGrid.IsExpanded,Mode=TwoWay}">
							<ToggleButton.ToolTip>
								<TextBlock Text="Toggle tags side panel" Foreground="Black"/>
							</ToggleButton.ToolTip>
							<bf:BoolContent Bool="{Binding LeftSideGrid.IsExpanded}">
								<bf:BoolContent.TrueContent>
									<bf:FontIcon Text="&#xE8A0;"/>
								</bf:BoolContent.TrueContent>
								<bf:BoolContent.FalseContent>
									<bf:FontIcon Text="&#xE89F;"/>
								</bf:BoolContent.FalseContent>
							</bf:BoolContent>
						</ToggleButton>

						<Border Style="{StaticResource HorizontalSeparator}"/>

						<Button Height="30" Width="70" Command="{Binding BackCommand}">
							<bf:HorizontalIconText Glyph="&#xE76B;" Text="Back"/>
						</Button>

						<Button Height="30" Width="30" Command="{Binding PreviousCommand}" ToolTip="Previous">
							<bf:HorizontalIconText Glyph="&#xE72B;"/>
						</Button>

						<Button Height="30" Width="30" Command="{Binding NextCommand}" ToolTip="Next">
							<bf:HorizontalIconText Glyph="&#xE72A;"/>
						</Button>

						<Border Style="{StaticResource HorizontalSeparator}"/>

						<c:PostHeaderSimpleInfoView Post="{Binding Post}" ModuleType="{Binding ModuleType}"/>

						<Border Style="{StaticResource HorizontalSeparator}"/>

					</bf:UniformSpacingPanel>

				</DockPanel>
			</Border>

			<Border>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition MaxWidth="300" bf:GridDefinitionExtension.Model="{Binding LeftSideGrid}"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition MaxWidth="500" bf:GridDefinitionExtension.Model="{Binding RightSideGrid}"/>
					</Grid.ColumnDefinitions>

					<Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,2,0">
						<c:TagsListView Tags="{Binding Post.Tags}"/>
					</Border>

					<Border Grid.Column="1">
						<subs:ImageDisplayer Post="{Binding Post}"/>
					</Border>

					<Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="2,0,0,0">
						<ContentControl Content="{Binding PostDetailDockViewModel.View}"/>
					</Border>

					<GridSplitter Background="Transparent" Width="2"/>
					<GridSplitter Background="Transparent" Width="2" Grid.Column="2" HorizontalAlignment="Left"/>

				</Grid>
			</Border>
		</DockPanel>
	</Grid>

</bf:UserControlBase>
