YB.E621/Controls/SourceHyperLinkButton.xaml

<UserControl 
	x:Class="YB.E621.Controls.SourceHyperLinkButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:YB.E621.Controls"
	xmlns:bf="BaseFramework"
	mc:Ignorable="d" 
	d:DesignHeight="50" 
	d:DesignWidth="200"
	x:Name="Root">

	<Control.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/YB.E621;component/Resources/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</Control.Resources>

	<Grid DataContext="{Binding ElementName=Root}">

		<Button x:Name="MainButton" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Click="MainButton_Click" Padding="6,2" Cursor="Hand">

			<DockPanel VerticalAlignment="Center">
				<bf:ClippingBorder CornerRadius="4" Margin="0,2,0,0">
					<Image Source="{Binding URL,Converter={StaticResource UrlIconConverter}}" Height="20" VerticalAlignment="Center"/>
				</bf:ClippingBorder>
				<TextBlock Text="{Binding URL}" Foreground="ForestGreen" TextDecorations="Underline" Margin="10,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
			</DockPanel>

			<Button.ContextMenu>
				<ContextMenu>
					<MenuItem x:Name="CopyItem" Header="Copy" bf:IconExtension.Glyph="&#xE8C8;" Click="CopyItem_Click"/>
				</ContextMenu>
			</Button.ContextMenu>

		</Button>
	</Grid>
</UserControl>
