YB.E621/Controls/TagsListView.xaml

<UserControl 
    x:Class="YB.E621.Controls.TagsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:YB.E621.Controls"
	xmlns:bf="BaseFramework"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="200"
    d:Background="White"
	x:Name="Root">

	<Control.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/YB.E621;component/Resources/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</Control.Resources>

	<Grid>
		<ListBox x:Name="TagsistBox" Style="{StaticResource CustomListBoxStyle}"
			d:ItemsSource="{d:SampleData ItemCount=15}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			BorderThickness="0" 
			bf:BorderExtension.CornerRadius="0"
			bf:ListBoxExtension.ClickBlankToDeselect="True"
			bf:ListBoxExtension.EscapeToDeselect="True">

			<ListBox.GroupStyle>
				<GroupStyle>

					<GroupStyle.Panel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</GroupStyle.Panel>

					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<Expander IsExpanded="True">
											<Expander.Header>
												<bf:UniformSpacingPanel Style="{StaticResource CustomHorizontalPanel}">
													<TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
													<TextBlock Text="{Binding Items.Count,StringFormat='{}({0})'}" FontWeight="SemiBold"/>
												</bf:UniformSpacingPanel>
											</Expander.Header>
											<ItemsPresenter/>
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>

				</GroupStyle>
			</ListBox.GroupStyle>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>

							<Border Grid.Column="1">
								<TextBlock Text="{Binding Text}" Foreground="{Binding Category,Converter={StaticResource E621TagCategoryBrushConverter}}" TextTrimming="CharacterEllipsis"/>
							</Border>

							<Button Grid.Column="2" Background="Transparent" BorderThickness="0" ToolTip="Search without this tag">
								<bf:FontIcon Text="&#xE949;" FontSize="14"/>
							</Button>

							<Button Grid.Column="3" Background="Transparent" BorderThickness="0" ToolTip="Search with this tag">
								<bf:FontIcon Text="&#xE948;" FontSize="14"/>
							</Button>

						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomListBoxItemStyle}">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem Header="Detail" bf:IconExtension.Glyph="&#xE8F6;">
									<MenuItem Header="Detail" bf:IconExtension.Glyph="&#xE8F6;"/>
									<MenuItem Header="Detail" bf:IconExtension.Glyph="&#xE8F6;"/>
									<MenuItem Header="Detail" bf:IconExtension.Glyph="&#xE8F6;">
										<MenuItem Header="Detail" bf:IconExtension.Glyph="&#xE8F6;"/>
										<MenuItem Header="Detail" bf:IconExtension.Glyph="&#xE8F6;"/>
									</MenuItem>
								</MenuItem>
								<MenuItem Header="Detail" bf:IconExtension.Glyph="&#xE8F6;"/>
								<MenuItem Header="Detail" bf:IconExtension.Glyph="&#xE8F6;"/>
							</ContextMenu>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>

		</ListBox>

	</Grid>

</UserControl>
